# food-ordering

./: SQLSCRIPT!.sql  WebShopData.sln
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
WebShopClientDesktop/: Form1.Designer.cs  Form1.cs  Program.cs  WebShopClientDesktop.csproj
WebShopClientDesktop/ControlLayer/: OrderControl.cs
WebShopClientDesktop/ModelLayer/: Order.cs
WebShopClientDesktop/ServiceLayer/: IOrderAccess.cs  IServiceConnection .cs  OrderServiceAccess.cs  ServiceConnection.cs
WebShopData/: DatabaseAccess.csproj
WebShopData/DatabaseLayer/: CustomerDataAccess.cs  IOrderLineAccess.cs  IProductAccess.cs  OrderDatabaseAccess.cs  OrderLineDatabaseAccess.cs  ProductDatabaseAccess.cs
WebShopData/Model/: Order.cs  OrderLine.cs
WebShopDataa/: WebShopDataa.csproj
WebShopDataa/DatabaseLayer/: CustomerDataAccess.cs  ICustomerAccess.cs  IOrderAccess.cs  OrderDatabaseAccess.cs  OrderLineDatabaseAccess.cs  ProductDatabaseAccess.cs
WebShopDataa/Properties/: AssemblyInfo.cs
WebShopModel/Model/: Order.cs  Product.cs
WebShopModelTests/: WebShopModelTests.csproj
WebShopModelTests/Model/: CustomerTests.cs
WebShopModell/: WebShopModell.csproj
WebShopModell/Model/: Customer.cs  OrderLine.cs
WebShopModell/Properties/: AssemblyInfo.cs
WebShopRestService/: RestAPi.csproj  WeatherForecast.cs  appsettings.json
WebShopRestService/BusinesslogicLayer/: CustomerdataControl.cs  ICustomerdata.cs  IOrderdata .cs  IProductdata.cs  OrderdataControl.cs  ProductdataControl.cs
WebShopRestService/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  (+1 more)
WebShopTest/: TestCustomerDataAccess.cs  TestOrderDataAccess.cs  TestOrderLineDataAccess.cs  TestProductDataAccess.cs  WebShopTest.csproj
WebShopWebServerAPIClient/: Program.cs  WebShopWebServerAPIClient.csproj  appsettings.json
WebShopWebServerAPIClient/Controllers/: HomeController.cs
WebShopWebServerAPIClient/Data/: ApplicationDbContext.cs
WebShopWebServerAPIClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShopWebServerAPIClient/Models/: ErrorViewModel.cs
WebShopWebServerAPIClient/Properties/: launchSettings.json
WebShopWebServerAPIClient/Views/: _ViewImports.cshtml
WebShopWebServerAPIClient/Views/Shared/: _Layout.cshtml
WebShopWebServerAPIClient1/: Program.cs  WebShop.csproj  appsettings.json
WebShopWebServerAPIClient1/Controllers/: HomeController.cs  OrderController.cs  ProductController1.cs
WebShopWebServerAPIClient1/Models/: AppDbContext.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Product.cs
WebShopWebServerAPIClient1/Properties/: launchSettings.json
WebShopWebServerAPIClient1/ServiceLayer/: IServiceConnection.cs  ServiceConnection.cs
WebShopWebServerAPIClient1/Views/Order/: Index.cshtml
WebShopWebServerAPIClient1/Views/Product/: Index.cshtml
WebShopWebServerAPIClient1/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
